{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh10380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 =================\
lv_formmailer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 =================\
\
What does it do?\
* provides an basic order form with\
* 3 categories for articles\
* from database (title, subtitle, richtext, price, image)\
* sends to a receiver and the user\
\
Install\
* unzip into TYPO3 /typo3conf/ext/\
* install in Extension manager\
* include static template\
* set storage pid in constants\
\
Todo:\
* implement captcha service\
* localisation\
* store mails in DB\
\
\
}